NODE_ENV=development
PORT=3000
URI=localhost:3000
SECRET_KEY=secrectkey

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=***
DATABASE_NAME=onlcourse

JWT_SECRET_KEY=jwt-secrectkey
JWT_EXPIRES=30d

# Mailtrap - the service to fake to send emails
MAILTRAP_PORT=25
MAILTRAP_USERNAME=***
MAILTRAP_PASSWORD=***

# Gmail
GMAIL_USERNAME=****@gmail.com
GMAIL_PASSWORD=****

# Sendinblue smtp 
SENDINBLUE_USER=***
SENDINBLUE_MASTER_PASSWORD=***
SENDINBLUE_SENDER=***